# MeiqiaSDK-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/meiqia/meiqia_sdk_flutter/: MeiqiaSdkFlutterPlugin.java
example/: pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: meiqia_sdk_flutter.podspec
ios/Classes/: MeiqiaSdkFlutterPlugin.m
lib/src/: mq_manager.dart
test/: meiqia_sdk_flutter_test.dart
