group 'com.meiqia.meiqia_sdk_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        namespace 'com.meiqia.meiqia_sdk_flutter' 
    }
}


dependencies {
    implementation 'com.meiqia:androidx:4.0.20'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70' // BouncyCastle
    implementation 'org.conscrypt:conscrypt-android:2.5.1' // Conscrypt
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}
